<!DOCTYPE html>
<html>

<head>
    <title>pfihh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <button id="a"  onclick="document.location='https://tamilyogi.show/'">login</button>
    <button id="b" onclick="document.location='https://mail.google.com/mail/u/0/'">login</button>
    <button id="c" onclick="document.location='https://tamilyogi.show/'">login</button>
</body>
<style>

*{
    margin: 0;
    padding: 0;
}

body{
display: flex;
align-items: center;
height: 100vh;
justify-content: center;

}

button{
padding: 20px 70px;
margin: 20px;
cursor: pointer;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bolder;
transition-duration: 1s;
border-radius: 15px;
border: none;
}

#b:hover{
    box-shadow: 10px 10px 5px black;
    
}
#a:hover{
    background-color: yellow;
    box-shadow: inset 0px 0px 25px yellow,0px 0px 50px yellow ; 
}

#c:hover{
color: red;
box-shadow: inset 2px 2px 2px red ,inset -2px -2px 2px red;
background-color: black;



}



</style>

</html>    