<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        font-family: poppin;
        }
        body{
            background-color: #eaeaea;
display: flex;
justify-content: center;
height: 100vh;
align-items: center;
overflow: hidden;
}
        .container{
        width: 100%;
        height: 100vh;
    background-color: aliceblue;
position: relative;
box-shadow: 5px 5px 5px #eaeaea;
}
    .container .slider .items{
        position: absolute;
        width: 200px;
        height: 200px;
        overflow: hidden;
      top: 50%;
   border-radius: 20px;
background-size: cover;
background-position: center;
transition: all 0.6s;
box-shadow: 5px 5px 5px black;
}
.slider .items:nth-child(1),
.slider .items:nth-child(2){
    top: 0;
    left: 0;
    width: 100%;
height: 100%;
}
.items:nth-child(3){
left: 60%;
}
/* .items:nth-child(4){
left: calc(50% + 415px);
} */
.items:nth-child(4){
left: calc(60% + 208px);
}
.items .Content{
position: absolute;
top: 45%;
left: 100px;
width: 300px;
display: none;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Content>div,button{
    margin: 5px;
}
.slider .items:nth-child(2) .Content{
    display: block;
}
.name{
    font-size: 30px;
color: #eaeaea;
opacity: 0;
animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.name + div,button{
    font-size: 20px;
    color: #eaeaea;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;

}
button{
    background: transparent;
    border:2px solid brown;
    padding: 10px;
    border-radius: 5px;
}
@keyframes animate{
    from{
         opacity: 0;
         transform: translate(0,-100px);
    filter: blur(30px);
        }
to{
    opacity: 1;

}
}
div.btn{
    position: absolute;
    bottom: 0;
left: 30%;
}
button.btn{
    padding: 0;
    width: 40px;
    height: 40px;
cursor: pointer;
border-radius: 10px;
border: none;
}
button.btn:hover{
    background-color: #eaeaea;
    color: gray;
}


    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="#"><span></span></a>
        </div>
        <div class="slider">
                <div class="items" style="background-image: url(./wp5269980-dante-devil-may-cry-wallpapers.png);">
                    <div class="Content">
                        <div class="name">Name</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dicta.</div>
                   <button>see more</button>
                    </div>
                </div>
                <div class="items" style="background-image: url(./wp9324680-battlefield-2042-4k-wallpapers.jpg);">
                    <div class="Content">
                        <div class="name">Name</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dicta.</div>
                   <button>see more</button>
                    </div>
                </div>
                <div class="items" style="background-image: url(./wp4694779-the-last-of-us-part-2-wallpapers.jpg);">
                    <div class="Content">
                        <div class="name">Name</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dicta.</div>
                   <button>see more</button>
                    </div>
                </div>
                <div class="items" style="background-image: url(./wp2272919-uncharted-4-a-thiefs-end-wallpapers.jpg);">
                    <div class="Content">
                        <div class="name">Name</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dicta.</div>
                   <button>see more</button>
                    </div>
                </div>

        </div>
        <div class="btn">
            <button class="btn prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="btn plus"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
<script>
var a=document.querySelector(".prev")
var b=document.querySelector(".plus")
b.addEventListener("click",function(){
    var c=document.querySelectorAll(".items")
    document.querySelector(".slider").append(c[0])
})
a.addEventListener("click",function(){
    var c=document.querySelectorAll(".items")
    document.querySelector(".slider").prepend(c[c.length-1])
})
</script>
</html>